# questai

./: .gitignore  LICENSE  README.md  pmd.xml  pom.xml
src/main/java/com/adeptum/questai/: AutoVillagerPlugin.java  FlyingPigPlugin.java  Plugin.java  RandomQuestPlugin.java  SubPlugin.java  VillageInfo.java  WanderingPeasantPlugin.java
src/main/java/com/adeptum/questai/Commands/Commands/: helloWorldCommand.java
src/main/java/com/adeptum/questai/Commands/TabCompleters/: helloWorldTabCompleter.java
src/main/java/com/adeptum/questai/Events/: helloWorldEvent.java
src/main/java/com/adeptum/questai/dialogue/: ConversationManager.java  ConversationPhase.java  ConversationState.java  DialogueGui.java  DialoguePrompts.java
src/main/java/com/adeptum/questai/event/: PlayerEvent.java
src/main/java/com/adeptum/questai/model/: VillageInfo.java
src/main/java/com/adeptum/questai/model/world/: Npc.java  SpawnLocator.java
src/main/java/com/adeptum/questai/model/world/quest/: Quest.java  QuestObjective.java
src/main/java/com/adeptum/questai/quest/: DestinationMarkerRenderer.java  PlacedEntityStore.java  QuestLogBook.java  QuestLogGui.java  QuestLogListener.java  QuestManager.java  QuestProgress.java
src/main/java/com/adeptum/questai/resourcepack/: ResourcePackManager.java  TextureGenerator.java
src/main/java/com/adeptum/questai/service/: QuestGenerationService.java
src/main/java/com/adeptum/questai/utility/: EnumUtil.java
src/main/java/com/adeptum/questai/world/: SpawnLocator.java
src/main/java/com/adeptum/questai/world/quest/: Quest.java  QuestObjective.java
src/main/resources/: plugin.yml
src/test/java/com/adeptum/questai/: RewardPlayerTest.java
src/test/java/com/adeptum/questai/dialogue/: ConversationManagerTest.java  DialoguePromptsTest.java
src/test/java/com/adeptum/questai/model/: VillageInfoTest.java
src/test/java/com/adeptum/questai/model/world/: NpcTest.java
src/test/java/com/adeptum/questai/model/world/quest/: QuestObjectiveTest.java  QuestTest.java
src/test/java/com/adeptum/questai/quest/: PlacedEntityStoreTest.java  QuestManagerTest.java  QuestProgressTest.java
src/test/java/com/adeptum/questai/service/: QuestGenerationServiceTest.java
src/test/java/com/adeptum/questai/utility/: EnumUtilTest.java
